18:11358 AOSP ArraySet
11396:11358 AOSP rastermill
22794:10695 Android Annotations Support Library
33524:10695 Android Compat Support Library
44257:10695 Android Compatibility Library v13
54989:10695 Android Compatibility Library v4
65721:10695 Android Compatibility Library v7
76452:10695 Android Core UI Support Library
87186:10691 Android Core Utils Support Library
97917:10695 Android Custom Tabs Support Library
108647:10695 Android Design Support Library
119380:10695 Android Fragments Support Library
130112:10695 Android Graphics Support Library
140848:10691 Android Media Compat Support Library
151576:10695 Android Multidex Support Library
162310:10691 Android Transition Support Library
173012:11358 Dagger
184386:11357 Error Prone
195759:11358 GifDrawable
207133:11358 Google Auto
218506:11358 Guava JDK5
229879:11362 Guava JDK7
241252:11358 J2ObjC
252622:11358 JSR 250
263992:11365 JSR 330
275366:11358 cctz
286745:10141 customtabsclient
296894:11358 lib
308268:16013 Android SDK
324303:22655 Checker Framework
346969:27435 Cronet
374423:1096 Animal Sniffer
375530:1124 Halide
376665:1088 giflib
377776:1484 DynamicAnnotations
379270:19442 ICU4C
398722:19442 ICU4J
418176:1602 JSR 305
419787:3182 PCRE
422987:1732 Protobuf Nano
424727:1558 RE2
426299:1732 nanoproto
428039:680 STL
428727:731 UTF
429474:243 tz database
429726:2500 zlib
